apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-app9"
  description: "testing"
  annotations:
    github.com/project-slug: hattondev/test-app9
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "tylerhatton"